consul {
  address = "127.0.0.1:8500"

  retry {
    enabled = true
    attempts = 15
    backoff = "250ms"
  }
}

max_stale = "10m"

log_level = "info"
pid_file = "/run/consul-template.pid"

deduplicate {
  enabled = false
  prefix = "consul-template/dedup/"
}

template {
  source = "/etc/consul/consul-sites.ctmpl"
  destination = "/etc/nginx/consul-sites.conf"

  backup = true
  command = "/usr/sbin/nginx -s reload"

  wait {
    min = "5s"
    max = "20s"
  }
}

# template {
#   source = "/etc/consul/consul-tcp-streams.ctmpl"
#   destination = "/etc/nginx/consul-tcp-streams.conf"
#
#   backup = true
#   command = "/usr/sbin/nginx -s reload"
#
#   wait {
#     min = "5s"
#     max = "20s"
#   }
# }
