worker_processes 4;
pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;

  types_hash_max_size 8192;
  server_names_hash_max_size 8192;
  server_names_hash_bucket_size 512;

  client_max_body_size 512m;
  proxy_read_timeout 120s;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;

  log_format json escape=json
    '{ "host": "$host", '
      '"remote_addr": "$remote_addr", '
      '"http_x_forwarded_for": "$http_x_forwarded_for", '
      '"message": "$request --> $status", '
      '"status": "$status", '
      '"cache": "$upstream_cache_status", '
      '"request_time": "$request_time", '
      '"request_method": "$request_method", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent" }';

  access_log /dev/stdout json;
  error_log /dev/stderr warn;

  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 1000;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript image/svg+xml text/xml application/xml application/xml+rss;

  geo $stage {
    default "live";
    127.0.0.0/8 "staging";
    10.0.0.0/8 "staging";
    172.16.0.0/12 "staging";
    192.168.0.0/16 "staging";
  }

  split_clients "app${remote_addr}${http_user_agent}" $canary {
    2.0% "2%";
    5.0% "5%";
    *    "no";
  }

  include /etc/nginx/conf.d/*.conf;
}
