worker_processes 4;

pid /var/run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  server_tokens off;
  autoindex off;

  keepalive_timeout 65;

  types_hash_max_size 8192;
  server_names_hash_max_size 8192;
  server_names_hash_bucket_size 512;

  client_max_body_size 512m;
  client_body_buffer_size 32k;
  client_body_timeout 60s;
  client_header_timeout 12s;
  send_timeout 5s;

  proxy_connect_timeout 2s;
  proxy_read_timeout 60s;
  proxy_buffers 32 64k;
  proxy_busy_buffers_size 128k;
  proxy_headers_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;

  log_format json escape=json
    '{ "host": "$host", '
      '"remote_addr": "$remote_addr", '
      '"http_x_forwarded_for": "$http_x_forwarded_for", '
      '"message": "$request --> $status", '
      '"status": "$status", '
      '"request_time": "$request_time", '
      '"upstream_time": "$upstream_response_time", '
      '"request_method": "$request_method", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent" }';

  map $status $loggable {
    ~^[123]  0;
    default 1;
  }

  access_log NGINX_ACCESS_LOG;
  error_log /dev/stderr warn;

  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_dhparam /etc/nginx/ssl/dhparams.pem;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS';
  ssl_session_cache shared:SSL:60m;
  ssl_session_timeout 60m;
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 2048;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript image/svg+xml text/xml application/xml application/xml+rss;

  map $http_x_forwarded_for $real_client_ip {
    default $http_x_forwarded_for;
    ""      $remote_addr;
  }

  geo $real_client_ip $stage {
    default "live";
    127.0.0.0/8 "staging";
    10.0.0.0/8 "staging";
    172.16.0.0/12 "staging";
    192.168.0.0/16 "staging";
    NGINX_STAGING_IP "staging";
  }

  split_clients "app${real_client_ip}${http_user_agent}" $canary {
    2.0% "2%";
    5.0% "5%";
    *    "no";
  }

  server {
    listen NGINX_LISTEN_PORT reuseport default_server;

    listen NGINX_SSL_PORT reuseport ssl;
    ssl_certificate default-ssl.crt;
    ssl_certificate_key default-ssl.key;

    server_name  _;

    location / {
      return 404 "";
    }

    location /metrics {
      return 200 "";
    }
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/consul-sites*.conf;
}

stream {
  include /etc/nginx/consul-tcp-streams*.conf;
}
