[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0

[program:consul-template]
command=/usr/local/bin/consul-template -config /etc/consul/consul-template.conf
startretries=1024
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
startretries=1024
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
